* {
    margin: 0px;
    padding: 0px;
    font-family: Century;
}

/* body{
    background-color: aqua;
} */
header {
    background-image: linear-gradient(rgba(124, 119, 119, 0.5), rgba(255, 255, 255, 0), rgba(6, 6, 6, 0.5)), url("photo_2025-08-23_09-04-43.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
    width: 100%;

}

ul {
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 3px 8px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
}

ul li.active a {
    background-color: #fff;
    color: #000;
}

/* .logo image{
    float: left;
    width: 200%;
    height: auto;
    size: 40%;
} */
/* .main{
    max-width: 120px;
} */
.logo {
    width: 190px;
    border-radius: 180px;
    margin-top: 5px;
    margin-left: 5px;
}

.title {
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1 {
    color: #feffff;
    font-size: 50px;
}

.bobo {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    border: 1px solid #feffff;
    padding: 5px 20px;
    color: #feffff;
    transition: 0.5 ease;
    font-size: 13px;
    text-decoration: none;
}

.btn:hover {
    background-color: #ffffff;
    color: #000;
}

.pnc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 35px;
    color: rgb(78, 88, 98);
}

.pnc h4 {
    margin-top: 8px;
}

.pnc h2 {
    color: #000;
}

.value {
    margin-top: 40px;
}

.big {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-card img {
    width: 100px;
    /* margin-top: 40px; */
}

.main-card {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.card {
    margin-top: 25px;
    background-color: rgb(73, 180, 247);
    width: 225px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* border-radius: 0px; */
    height: 190px;
}

.say {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.table {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 40px;
}

table {
    width: 80%;
    /* border-collapse: collapse; */
    background: #fff;
    box-shadow: 0 2px 6px rgba(253, 165, 32, 0.1);
}

th,
td {
    text-align: left;
    padding: 12px 15px;
}

th {
    background-color: #ff8a05;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f1ede9;
}

tr:hover {
    background-color: #ff8a05;
}

/* td a {
    color: #555; 
    text-decoration: none;
    } */

td a:hover {
    /* text-decoration: underline; */
    color: #000;
}

.food-card1 {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.food-card-a {
    margin-top: 25px;
    background-color: #ff8902;
    width: 225px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* border-radius: 0px; */
    /* height: 190px;
    border: #ff8a05;
    box-shadow: #ff8a05;
    box-sizing: 40px;
    border-width: 50%; */

}

.food-card-a img {
    width: 100%;
}

.food-card2 {
    display: flex;
    gap: 30px;
    justify-content: center;
}

/* .food-card-a img{ 
    width: 60px;
} */
.spot {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 60px;
    flex-direction: column;
    gap: 10px;
}

/* .co{
    color: #1302ff;
} */
.photo-sport img {
    width: 650px;
    height: 440px;
}

.pa-sport {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgb(14, 66, 255);
    color: #f1ede9;
}

.sport {
    display: flex;
    margin-top: 60px;
    /* background-color: rgb(50, 166, 255); */
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.sport-cart-a img {
    width: 240px;
    height: 268px;
}

.cord-of-sport {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 50px;
}

.sport-cart-a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 15px;
}

.Aerobic-cart-A {
    display: flex;
    justify-content: center;
    /* margin: 50px; */
}

.Aerobic-cart-B {
    display: flex;
    justify-content: center;
}

.Aerobic-cart-1 {
    margin: 40px;
    border-width: 80px;
    border: #000;
    background-color: rgb(9, 122, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #f1ede9;
    width: 220px;
}

.Aerobic-cart-1 img {
    width: 200px;
    height: 170px;
    margin-top: 10px;
}

.form-container {
    color: #ffc642;
    background: white;
    padding: 90px 120px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    width: 100%;
    padding: 12px;
    background: #ffc642;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #ae9648;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.big-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.big-map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
}

/* .pn-map{
    width: 30px 90px;
    height: 30px;
} */
iframe {
    width: 1360px;
    height: 500px;
}

footer {
    font-family: sans-serif;
    padding: 30px 80px;
    display: flex;
    justify-content: space-between;
    background-color: #000;
    color: #949d9d;
}

.foot-col {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* @media (max-width:790px) and (min-width:700px) {

} */

/* @media (max-width:790px) and (min-width:700px) {
    .title h1 {
        color: #3fc6c6;
        font-size: 3px;
    }
} */

@media (max-width:900px) and (min-width:700px) {
    .title h1 {
        color: #fafafa;
        font-size: 53px;
        /* top: 80px; */
    }

    .bobo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    header {
        background-image: linear-gradient(rgba(124, 119, 119, 0.5), rgba(255, 255, 255, 0), rgba(6, 6, 6, 0.5)), url("photo_2025-08-23_09-04-43.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
        min-height: 60%;
        width: 100%;

    }

    iframe {
        width: 1080px;
        height: 500px;
    }

}

@media (max-width:400px) and (min-width:300px) {
    header {
        background-image: linear-gradient(rgba(124, 119, 119, 0.5), rgba(255, 255, 255, 0), rgba(6, 6, 6, 0.5)), url("photo_2025-08-23_09-04-43.jpg");
        height: 50vh;
        background-size: cover;
        background-position: center;
        min-height: 60%;
        width: 100%;
    }

    .title h1 {
        color: #fafafa;
        font-size: 15px;
    }

    .bobo {
        position: absolute;
        top: 32%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .btn {
        border: 1px solid #feffff;
        padding: 1px 2px;
        color: #feffff;
        transition: 0.5 ease;
        font-size: 7px;
        text-decoration: none;
    }

    .title {
        position: absolute;
        top: 29%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .logo {
        width: 100px;
        border-radius: 180px;
        margin-top: 5px;
        margin-left: 5px;
    }

    ul {
        float: right;
        list-style-type: none;
        margin-top: 10px;
        min-height: 400px;
        margin-right: 10px;
        font-size: 7px;
    }

    ul li {
        display: inline-block;
    }

    ul li a {
        display: flex;
        text-decoration: none;
        color: #fff;
        padding: 2px 10px;
        border: 1px solid transparent;
        transition: 0.5 ease;
    }

    .pnc {
        font-size: 9px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        /* margin-top: 30px; */
        color: rgb(78, 88, 98);
        margin-left: 17px;
    }

    /* .pnc h2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } */
    .big {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 9px;
    }

    .main-card img {
        width: 50px;
        /* margin-top: 40px; */
    }

    .main-card {
        /* display: flex; */
        gap: 10px;
        justify-content: center;
    }

    .card {
        margin-top: 20px;
        background-color: rgb(73, 180, 247);
        width: 155px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* border-radius: 0px; */
        height: 190px;
        font-size: 9px;
        height: 130px;
    }

    .say {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 9px;
    }

    .table {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 40px;
    }

    table {
        width: 40%;
        /* border-collapse: collapse; */
        background: #fff;
        box-shadow: 0 2px 6px rgba(253, 165, 32, 0.1);
        font-size: 15px;
        margin-top: 0px;
    }

    th,
    td {
        text-align: left;
        padding: 2px 6px;
    }

    th {
        background-color: #ff8a05;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f1ede9;
    }

    tr:hover {
        background-color: #ff8a05;
    }

    /* td a {
    color: #555; 
    text-decoration: none;
    } */

    td a:hover {
        /* text-decoration: underline; */
        color: #000;
    }

    .food-card1 {
        display: flex;
        gap: 13px;
        justify-content: center;
    }

    .food-card-a {
        margin-top: 25px;
        background-color: #ff8902;
        width: 125px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* border-radius: 0px; */
        /* height: 190px;
    border: #ff8a05;
    box-shadow: #ff8a05;
    box-sizing: 40px;
    border-width: 50%; */

    }

    .food-card-a img {
        width: 100%;
    }

    .food-card2 {
        display: flex;
        gap: 13px;
        justify-content: center;
    }





    .spot {
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 30px;
        flex-direction: column;
        gap: 4px;
        font-size: 9px;
    }

    /* .co{
    color: #1302ff;
} */
    .photo-sport img {
        width: 200px;
        height: 160px;
    }

    .pa-sport {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: rgb(14, 66, 255);
        color: #f1ede9;
        font-size: 9px;
    }

    .sport {
        display: flex;
        margin-top: 20px;
        /* background-color: rgb(50, 166, 255); */
    }

    .first {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .sport-cart-a img {
        width: 100px;
        height: 100px;
    }

    .cord-of-sport {
        display: flex;
        gap: 5px;
        justify-content: center;
        margin-top: 50px;
    }

    .sport-cart-a {
        margin-top: 0px;
        font-size: 9px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }




    .Aerobic-cart-A {
        display: flex;
        justify-content: center;
        margin: 6px;
    }

    .Aerobic-cart-B {
        display: flex;
        justify-content: center;
    }

    .Aerobic-cart-1 {
        margin: 7px;
        /* border-width: 0px; */
        border: #000;
        background-color: rgb(9, 122, 252);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #f1ede9;
        width: 110px;
    }

    .Aerobic-cart-1 img {
        width: 100px;
        height: 100px;
        margin-top: 10px;
    }

    .name {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
        gap: 3px;
        font-size: 9px;

    }

    .big-2 {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-size: 9px;
    }

    .form-container {
        color: #ffc642;
        background: white;
        padding: 30px 120px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        /* margin-top: 2px; */
    }

    .map {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .big-map {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;
        margin-top: 40px;
        font-size: 9px;
    }

    /* .pn-map{
    width: 30px 90px;
    height: 30px;
} */
    iframe {
        width: 370px;
        height: 500px;
    }

    footer {
        font-family: sans-serif;
        padding: 3px 10px;
        display: flex;
        justify-content: space-between;
        background-color: #000;
        color: #949d9d;
        font-size: 9px;
    }

    .foot-col {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
}